<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>DataStructuresAndAlgos.BinaryTrees</RootNamespace>
    <Version>0.9.4</Version>
    <Authors>Markus M. Egger</Authors>
    <Copyright>Copyright © 2018 Markus M. Egger https://markusegger.at</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreeLibrary\TreeLibrary.csproj" />
  </ItemGroup>

</Project>
