# PPCSDSA

./: DataStructuresAndAlgos.sln  README.md
Arrays/: ArrayExtensions.cs  Arrays.csproj  DateTimeHelper.cs  GameMapExtensions.cs  Program.cs  QuickSortExtensions.cs  SortExtensions.cs  TerrainType.cs  TranportationExtensions.cs  TransportationType.cs
BasicTrees/: BasicTrees.csproj  Employee.cs  Program.cs
BinaryQuiz/: BinaryQuiz.csproj  Program.cs  QuizItem.cs
BinaryTrees/: BinaryTrees.csproj  Program.cs
DictsSets/: ConsoleExtensions.cs  DictsSets.csproj  Employee.cs  PoolType.cs  Program.cs
Lists/: BookReader.cs  CircularLinkedList.cs  CircularLinkedListEnumerator.cs  CircularLinkedListExtensions.cs  CountryCode.cs  Lists.csproj  Page.cs  Person.cs  Program.cs  SpinTheWheelGame.cs
Queues/: CallCenter1.cs  CallCenter3.cs  ConsoleExtensions.cs  ICallCenter.cs  IncomingCall.cs  Logger.cs  Program.cs  Queues.csproj
Stacks/: DiscMovedEventArgs.cs  HanoiComponent.cs  HanoiExtensions.cs  HanoiTower.cs  Program.cs  Stacks.csproj
TreeLibrary/: BinarySearchTree.cs  BinarySearchTreeNode.cs  BinaryTree.cs  BinaryTreeNode.cs  BinaryTreeNodeBase.cs  Tree.cs  TreeBase.cs  TreeLibrary.csproj  TreeNode.cs  TreeNodeBase.cs  TreeTraversalMode.cs
TreeLibrary/Extensions/: TreeNodeExtensions.cs
TreeLibrary/Interfaces/: IBinarySearchTree.cs  IBinarySearchTreeNode.cs  IBinaryTree.cs  IBinaryTreeBase.cs  IBinaryTreeNode.cs  IBinaryTreeNodeBase.cs  IDataNode.cs  ITree.cs  ITreeBase.cs  ITreeNode.cs  ITreeNodeBase.cs
