<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>DataStructuresAndAlgos.DictsSets</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Markus M. Egger</Authors>
    <Copyright>Copyright © 2018 Markus M. Egger https://markusegger.at</Copyright>
  </PropertyGroup>

</Project>
