<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>at.markusegger.Lab.Library.DataStructures</RootNamespace>
    <Version>0.9.5</Version>
    <Authors>Markus M. Egger</Authors>
    <AssemblyName>at.markusegger.Lab.TreeLibrary</AssemblyName>
  </PropertyGroup>

</Project>
